<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="feb312016.puzzler.WinnerActivity"
    >


    <RelativeLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/tap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/texttaptocontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </RelativeLayout>


    <FrameLayout
        android:layout_weight="9"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/root"

        android:background="#84ff72"
       >
    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"></LinearLayout>

</LinearLayout>