<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/abc_search_url_text_pressed"
    tools:context=".MainActivity">

    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->

<!--0.6   prosta 0.2-->

    <!--ese iyo-->

    <!--<LinearLayout android:layout_weight="0.6"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="60dp"-->
        <!--android:background="@drawable/chuuuz">-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash;es prosta&ndash;&gt;-->
    <!--<LinearLayout android:layout_weight="0.2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp">-->

    <!--</LinearLayout>-->
    <!--&lt;!&ndash;es prosta&ndash;&gt;-->
    <!-- -->
    <!--ese iyo-->


    <LinearLayout android:layout_weight="1.6"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chuuuz"
            android:scaleType="centerInside"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:baselineAlignBottom="false" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
             >


            <com.feb31.puzzler.SquareImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/heartoff"
                android:scaleType="centerInside"
                android:id="@+id/heartinside"
                />

        </RelativeLayout>

    </LinearLayout>



     <!--aqamde-->

    <LinearLayout android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent">
        <RelativeLayout
            android:layout_margin="8dp"
            android:id="@+id/rl1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:alpha="0"
                android:id="@+id/button1" />
            <!--android:src="@drawable/nihil1"-->


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back1"
                android:id="@+id/button1_2"
                android:layout_marginLeft="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/rl2"
            android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:alpha="0"
                android:id="@+id/button2" />
                <!--android:src="@drawable/bomb2"-->


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/back2"
                android:id="@+id/button2_2"
                android:scaleType="centerInside" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent">

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/rl3"
            android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:alpha="0"
                android:id="@+id/button3" />
            <!--android:src="@drawable/heart3"-->


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back3"
                android:id="@+id/button3_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/rl4"
            android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:alpha="0"
                android:id="@+id/button4" />
            <!--android:src="@drawable/win1"-->



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back4"
                android:id="@+id/button4_2" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


    <!--#ca575hkj7-->